# arksworldProjects

./: README.md
.github/workflows/: ci-cd.yml
ecommerce-app/: .gitignore  pom.xml
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/: EcommerceApplication.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/Utils/: ProductUtil.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/actionforms/: CartForm.java  CheckoutForm.java  ProductActionForm.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/actions/: BaseAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/actions/products/: AddToCartAction.java  BrowseProductsAction.java  ProductAction.java  RemoveFromCartAction.java  SaveProductAction.java  UpdateCartAction.java  ViewCartAction.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/actions/user/order/: CheckoutAction.java  ViewOrderDetailsAction.java  ViewOrderHistoryAction.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/dao/: OrderDao.java  ProductDao.java  UserDao.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/dto/: UserDto.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/enums/: OrderStatus.java  ProductCategory.java  Role.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/interceptors/: RbacValidator.java  SessionValidator.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/service/: OrderService.java  ProductService.java  UserService.java
ecommerce-app/src/main/java/org/arksworld/ecommerceapp/service/impl/: CartService.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ecommerce-app/src/main/resources/: log4j.properties
ecommerce-app/src/main/resources/dbscripts/: 002-products-data-load.sql  01-ddl-script.sql
ecommerce-app/src/main/resources/labels/: ApplicationResources_en_US.properties
ecommerce-app/src/main/webapp/WEB-INF/: spring-context.xml  struts-config.xml  tiles-defs.xml  validation.xml  web.xml
ecommerce-app/src/main/webapp/css/: styles.css
ecommerce-app/src/main/webapp/views/: home.jsp  login.jsp  register.jsp
ecommerce-app/src/main/webapp/views/admin/: admin-dashboard.jsp  product-form.jsp  product-list.jsp
ecommerce-app/src/main/webapp/views/common/: footer.jsp  header.jsp
ecommerce-app/src/main/webapp/views/layouts/: baseLayout.jsp
ecommerce-app/src/main/webapp/views/user/: browse-products.jsp  cart.jsp  checkout.jsp  order-details.jsp  order-history.jsp  order-summary.jsp
java23Practice/: pom.xml
java23Practice/src/main/java/org/arksworld/java23Practice/: HelloWorld.java  Main.java
java23Practice/src/main/java/org/arksworld/java23Practice/enums/: EnumClass.java  EnumClassDemo.java
java23Practice/src/main/java/org/arksworld/java23Practice/interfaces/: FunctionalInterface.java  FunctionalInterfaceDemo.java  InterfaceDemo.java
java23Practice/src/main/java/org/arksworld/java23Practice/records/: EmployeeRecord.java  RecordDemo.java
java23Practice/src/main/java/org/arksworld/java23Practice/sealedclasses/: NonSealedSubClass.java  SealedClassParent.java  SealedInterfaceChild.java  SealedParentInterface.java  SealedSubClass.java
java23Practice/src/main/java/org/arksworld/java23Practice/var/: VarDemo.java
tinyurl/: pom.xml
tinyurl/.github/workflows/: ci-cd.yml
tinyurl/src/main/java/org/arksworld/tinyurl/: TinyurlApplication.java
tinyurl/src/main/java/org/arksworld/tinyurl/controller/: URLController.java
tinyurl/src/main/java/org/arksworld/tinyurl/dto/: ShortenRequest.java  ShortenResponse.java
tinyurl/src/main/java/org/arksworld/tinyurl/entity/: URLMapping.java
tinyurl/src/main/java/org/arksworld/tinyurl/repository/: URLRepository.java
tinyurl/src/main/java/org/arksworld/tinyurl/service/: Base62Encoder.java  SecureBase62Encoder.java  URLService.java
tinyurl/src/main/resources/: application.properties
tinyurl/src/main/resources/loadtesting/: loadtest.js
tinyurl/src/main/resources/loadtesting/jmeter/: loadtest.jmx  results.jtl
tinyurl/src/test/java/org/arksworld/tinyurl/: Base62EncoderTest.java  TinyurlApplicationTests.java
